<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Main page</title>
    <link rel="stylesheet" href="/contactpage/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="container">
      <header class="header">
        <div class="headercontent">
          <h1>
            <span>
              Oh hello there!
            </span>
          </h1>
        </div>
        <img
          class="pic"
          src="/contactpage/images/Skärmavbild 2019-09-17 kl. 11.57.12.png"
        />
      </header>

      <div class="nav">
        <a href="#">Home</a>
        <a href="#">Our offer</a>
        <a href="#">Why us</a>
        <a href="#">Contact</a>
      </div>

      <main class="main">
        <div class="maincontent">
          <h1>Whats on your mind?</h1>
        </div>
      </main>

      <div class="emailcontainer">
        <div class="emailcontent">
          <div class="youremail">
            <label>Your email</label>
            <input class="emailinput" type="email" />
          </div>

          <div class="yourmessage">
            <label>Your message</label>
            <textarea></textarea>
          </div>
          <button class="button">SEND MESSAGE</button>
        </div>
      </div>

      <div class="map">
        <img
          src="/contactpage/images/Skärmavbild 2019-09-17 kl. 13.46.12.png"
          width="1001"
          alt="karta"
        />
      </div>

      <extra class="extra"></extra>
    </div>
  </body>
</html>
